|-- README.md
|-- admin
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- LoginPage.jsx
            |-- UserDetailsPage.jsx
            |-- UsersPage.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- backend
    |-- .env
    |-- .gitignore
    |-- config
        |-- cloudinary.js
    |-- controllers
        |-- AdminController.js
        |-- AuthController.js
        |-- FileController.js
        |-- FolderController.js
        |-- UserController.js
    |-- middleware
        |-- AuthMiddleware.js
        |-- ErrorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- migrations
            |-- 20240920142126_init
                |-- migration.sql
            |-- 20240920145958_add_username
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
    |-- routes
        |-- admin.js
        |-- auth.js
        |-- files.js
        |-- folders.js
        |-- user.js
    |-- server.js
|-- frontend
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- components
            |-- Navbar.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Dashboard.jsx
            |-- LoginPage.jsx
            |-- Profile.jsx
            |-- ProfilePage.jsx
            |-- RegisterPage.jsx
    |-- tailwind.config.js
    |-- vite.config.js
